<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Go vs. Python</title>
<meta name="description" content="Learning Go by comparing how you'd do it in Python"/>
<style>
{{ bootstrap_css | safe }}
</style>
<style>
{{ highlight_css | safe }}
article h3 { margin-top: 50px; }
article h3 a { opacity: 0.1; font-size: 70%; }
article h3 a:visited { opacity: 1.0; }
article h3 a:hover { opacity: 1.0; text-decoration: none; }
a.top { float: right; font-size: 80%; }
div.toc { margin: 50px; }
h1 span { font-size: 50%; color: #666; }
.group:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen
and (min-width : 1224px) {
  .codes .code {
      width: 48%;
  }
  .codes .code.python {
      float: right;
  }
  .codes .code.go {
      float: left;
  }

}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  .highlight pre {
    font-size: 10px;
  }
}
</style>
</head>
<body>


<div class="container theme-showcase" role="main">

  <h1>Go vs. Python<br>
    <span>
    Learning <a href="https://golang.org/" title="The Go Programming Language">Go</a>
    by comparing how you'd do it in
    <a href="https://www.python.org/">Python</a>
    </span>
  </h1>

  <h5>
    Check out <a href="http://www.peterbe.com/plog/govspy">this blog post</a>
    for the backstory and ability to comment. <br>
    Or comment by filing <a href="https://github.com/peterbe/govspy/issues">issues on GitHub</a>.
  </h5>

  <div class="toc">
    <h4>Table of Contents</h4>
    <ul>
    {% for snippet in snippets %}
      <li><a href="#{{ snippet.id }}">{{ snippet.title }}</a></li>
    {% endfor %}
    </ul>
  </div>

  <div class="articles" role="content">
    {% for snippet in snippets %}
    <article id="{{ snippet.id }}" class="group">

      <a href="#top" class="top">Top</a>
      <h3>{{ snippet.title }}
        <a href="#{{ snippet.id }}" title="Permalink to this snippet">
          &#x1f517;
        </a>
      </h3>
      {% if snippet.readme %}
      {{ snippet.readme | safe }}
      {% endif %}
      <div class="codes">
        <div class="code python">
          <h4>Python</h4>
          {% for filename, code in snippet.py_codes %}
            {{ code | safe }}
          {% endfor %}
        </div>
        <div class="code go">
          <h4>Go</h4>
          {% for filename, code in snippet.go_codes %}
            {{ code | safe }}
          {% endfor %}
        </div>
      </div>
    </article>
    {% if not loop.last %}<hr>{% endif %}
    {% endfor %}

  </div>

  <p>&copy; <a href="https://www.peterbe.com">peterbe</a> and anybody helping
    out on <a href="https://github.com/peterbe/govspy">GitHub</a></p>
</div>






<script>
(function() {
  var elements = document.querySelectorAll('a.top');
  for (var i=0; i < elements.length; i++) {
    elements[i].onclick = function() {
      window.scroll(0,0);
      if (location.hash) {
        location.hash = '';
      }
      return false;
    }
  }

})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-94373-17', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
